<?xml version="1.0"?>
<project default="default">

	<fileset dir="." id="php">
		<include name="**/*.php"/>
		<exclude name="vendor/**" />
		<exclude name="cache/**" />
	</fileset>

	<target name="default" depends="phpcs, test"/>

	<target name="phpcs">
		<phpcodesniffer standard="PSR2" haltonerror="true">
			<fileset refid="php"/>
			<formatter type="full" usefile="false"/>
		</phpcodesniffer>
	</target>

	<target name="test">
		<exec executable="phpunit" passthru="true" checkreturn="true">
			<arg value="-c" />
		 	<arg value="phpunit.xml" />
		</exec>
	</target>

	<target name="fix">
		<phpcodesniffer standard="PSR2">
			<fileset refid="php"/>
			<formatter type="diff" outfile="changes.diff"/>
		</phpcodesniffer>
		<exec command="patch -p0 &lt; changes.diff" passthru="true"/>
		<exec command="rm changes.diff" passthru="true"/>
	</target>
</project>
